<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;

            padding-bottom: 40px;
        }

        h2 {
            text-align: center;

            padding-top: 10px;
        }
        h3 {
            text-align: center;

        }

        .column {
            float: left;
            width: 15%;
            padding: 5px;
        }

        .btn {
            display: inline-block;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #one {
            margin-left: 40px;
            margin-right: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 230px;
        }

        #two {
            margin-left: 40px;
            margin-right: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 210px;
        }

        #three {
            margin-left: 40px;
            margin-right: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 230px;
        }

        #four {
            margin-left: 40px;
            margin-right: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 180px;
        }

        #five {
            margin-left: 40px;
            margin-right: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 190px;
        }

        .gr {
            border: 3px solid red;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 210px;
        }

        #box {
            padding-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;

        }

        .container {
            display: inline-block;
            position: relative;
        }

        #r1 {
            font-weight: bold;
            position: absolute;
            bottom: -2em;
            right: 4.5em;
            background-color: #2f9c62;
            border-radius: 1.5em;
            color: white;
            text-transform: uppercase;
            padding: .2em .2em;
        }

        #r2 {
            font-weight: bold;
            position: absolute;
            bottom: -2em;
            right: 4.6em;
            background-color: #2f9c62;
            border-radius: 1.5em;
            color: white;
            text-transform: uppercase;
            padding: .2em .2em;
        }

        #r3 {
            font-weight: bold;
            position: absolute;
            bottom: -2em;
            right: 5.7em;
            background-color: #2f9c62;
            border-radius: 1.5em;
            color: white;
            text-transform: uppercase;
            padding: .2em .2em;
        }

        #r4 {
            font-weight: bold;
            position: absolute;
            bottom: -2em;
            right: 5.3em;
            background-color: #2f9c62;
            border-radius: 1.5em;
            color: white;
            text-transform: uppercase;
            padding: .2em .2em;
        }

        #r5 {
            font-weight: bold;
            position: absolute;
            bottom: -2em;
            right: 6em;
            background-color: #2f9c62;
            border-radius: 1.5em;
            color: white;
            text-transform: uppercase;
            padding: .2em .2em;
        }

    </style>

    <script>
        function change1() {
            document.getElementById("box").src = "download.png"
        }
        function change2() {
            document.getElementById("box").src = "robot.jpg"
        }
        function change3() {
            document.getElementById("box").src = "r3.png"
        }
        function change4() {
            document.getElementById("box").src = "r4.png"
        }
        function change5() {
            document.getElementById("box").src = "r5.png"

        }
        var pL = 0;
var tS = 0;
var sI= 0;
var s = false;
var d = false; 
var pT = "No Power Installed";

function tgl()
{
var t = document.getElementById("myBtn");
if(t.value=="ON"){
      t.value="OFF";
      s = false;
      document.getElementById("s").innerHTML = "Scanners: OFF"

    }
else if(t.value=="OFF")
{
      t.value="ON";
      s= true;
      document.getElementById("s").innerHTML = "Scanners: ON";
    
    }
}
function tgl2()
{
var t = document.getElementById("b");
if(t.value=="ON"){
      t.value="OFF";
    d = false;
    document.getElementById("d").innerHTML = "Defense Systems: OFF"
}
else if(t.value=="OFF")
{
      t.value="ON";
      d = true;
      document.getElementById("d").innerHTML = "Defense Systems: ON"
    }
}
function plusPl() {
pL = pL + 1; 
document.getElementById("pL").innerHTML = "Power Level: " + pL;  
}
function subPl() {
pL = pL - 1; 
if (pL < 0) {
    pL = 0;
}
document.getElementById("pL").innerHTML = "Power Level: " + pL;  
}
function plustS() {
tS = tS + 1; 
document.getElementById("tS").innerHTML = "Top Speed: " + tS;  
}
function subtS() {
tS = tS - 1; 
if (tS < 0) {
    tS = 0;
}
document.getElementById("tS").innerHTML = "Top Speed: " + tS;  
}
function plusSi() {
    sI = sI + 1; 
    document.getElementById("sI").innerHTML = "Structural Integrity: " + sI;  
}
function subSi() {
    sI = sI - 1; 
    if (sI < 0) {
        sI = 0;
    }
    document.getElementById("sI").innerHTML = "Structural Integrity: " + sI;
}
function addH() {
    document.getElementById("pT").innerHTML = "Power Type: Hydro";
}
function addN() {
    document.getElementById("pT").innerHTML = "Power Type: Nuclear";

}
function addS() {
    document.getElementById("pT").innerHTML = "Power Type: Solar";

}    


    </script>


</head>

<body>
    <h1>Customize your robot! </h1>
    <div class="gr">
        <h2>My Chassis</h2>
        <img id="box" src="bg2.png">
        <div id="cotrol">
            <p id="pL">Power Level: 0</p>
            <button onclick="plusPl()"> + </button>
            <button onclick="subPl()"> - </button>
            <p id="tS">Top Speed: 0</p>
            <button onclick="plustS()"> + </button>
            <button onclick="subtS()"> - </button>
            <p id="sI">Structural Integrity: 0</p>
            <button onclick="plusSi()"> + </button>
            <button onclick="subSi()"> - </button>
            <p id="s">Scanners: OFF</p>
            <input type="button" id="myBtn" value="OFF" onclick="tgl();">
            <p id="d">Defense Systems: OFF</p>
            <input type="button" id="b" value="OFF" onclick="tgl2();">
            <p id="pT">Power Type: No Power Installed </p>
            <button onclick="addH()"> Hydro </button>
            <button onclick="addN()"> Nuclear </button>
            <button onclick="addS()"> Solar </button>
        </div>
    </div>

    <h3>Choose you default!</h3>
    <div class="row">
        <div class="container">
            <div class="column">
                <img id="one" src="download.png">
            </div>

            <div class="btn">
                <button id="r1" value="Skin 1" onclick="change1()"> Skin 1</button>
            </div>
        </div>

        <div class="container">
            <div class="column">
                <img id="two" src="robot.jpg">
            </div>

            <div class="btn">
                <button id="r2" value="Skin 2" onclick="change2()"> Skin 2</button>
            </div>
        </div>

        <div class="container">
            <div class="column">
                <img id="three" src="r3.png">
            </div>

            <div class="btn">
                <button id="r3" value="Skin 3" onclick="change3()">Skin 3</button>
            </div>
        </div>

        <div class="container">
            <div class="column">
                <img id="four" src="r4.png">
            </div>


            <div class="btn">
                <button id="r4" value="Skin 4" onclick="change4()">Skin 4</button>
            </div>
        </div>

        <div class="container">
            <div class="column">
                <img id="five" src="r5.png">
            </div>

            <div class="btn">
                <button id="r5" value="Skin 5" onclick="change5()">Skin 5</button>
            </div>
        </div>

    </div>





</body>

</html>